# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Colors
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-cpu-usage-colors "green dark_gray"
set -g @dracula-gpu-usage-colors "orange dark_gray"
set -g @dracula-ram-usage-colors "cyan dark_gray"

# Config
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 5
set -g @dracula-show-left-icon 
set -g @dracula-left-icon-padding 1
set -g @dracula-border-contrast true

# Label
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-gpu-usage-label "GPU"
set -g @dracula-ram-usage-label "RAM"

# Load config
source-file ~/.tmux/components/settings.conf
source-file ~/.tmux/components/shortcuts.conf

# Run Plugins
run '~/.tmux/plugins/tpm/tpm'