# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Load config
source-file ~/.tmux/components/settings.conf
source-file ~/.tmux/components/shortcuts.conf
source-file ~/.tmux/components/theme.conf

# Run Plugins
run '~/.tmux/plugins/tpm/tpm'