# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

## turn the status bar on
set-option -g status on

## To limit the scrollback buffer to 10000 lines
set -g history-limit 10000

## Window options
set-option -wg automatic-rename off

## Terminal emulator window titles
set -g set-titles on
set -g set-titles-string "#H | Terminal"

## set the default TERM
set -g default-terminal screen

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'
