## Reset tmux
bind-key r source-file ~/.tmux/tmux.conf

## (C-c = ctrl + c)
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

## (S-c = shift + c)
bind-key -n S-down new-window -c "#{pane_current_path}" -n "Terminal"
bind-key -n S-left prev
bind-key -n S-right next

## (M-c = alt + c)
bind-key -n M-c kill-pane
bind-key -n M-n split-window -h -c "#{pane_current_path}" 
bind-key -n M-down new-window

# (bind-key h = prefix h)
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

# display-popup
bind C-k display-popup -E "\
    tmux list-sessions -F '#{session_name}' |\
    sed '/^$/d' |\
    fzf --reverse -m --header=kill-session --preview 'tmux capture-pane -pt {}' |\
    xargs -I {} tmux kill-session -t {}"

bind C-j display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"