# Character
TIME="rqwerqwer"

# settings
COMPONENT_WINDOW="#[bg=colour248,fg=colour237] #I #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]"
COMPONENT_SESSION="#[bg=colour239,fg=colour246] #S  "
COMPONENT_USER="#[bg=colour239,fg=colour246]${USER} #[bg=black,fg=colour239,nobold,noitalics,nounderscore] "
COMPONENT_IP_PUBLIC="#[bg=black,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] #(~/.tmux/scripts/ip_public) "
COMPONENT_IP_LOCAL="#[bg=colour239,fg=colour246]   #(~/.tmux/scripts/ip_local) "
COMPONENT_TIME="#[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] %l:%M%p "
COMPONENT_DATE="#[bg=colour239,fg=colour246]  %m/%d/%Y "

# Statusbar
set-option -g status-position top
set -g status-justify left
set -g status-left-length 40
set -g status-left "$COMPONENT_WINDOW$COMPONENT_SESSION$COMPONENT_USER "
set -g status-right-length 60
set -g status-right "$COMPONENT_IP_PUBLIC$COMPONENT_IP_LOCAL$COMPONENT_DATE$COMPONENT_TIME"
setw -g window-status-style "fg=white bg=black"
setw -g window-status-last-style ""
setw -g window-status-separator ""

setw -g window-status-format "#[bg=colour239,fg=black,noitalics]#[bg=colour239,fg=colour223] #W #[bg=black,fg=colour239,noitalics]"
setw -g window-status-current-format "#[bg=colour214,fg=black,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=black,fg=colour214,nobold,noitalics,nounderscore]"

## bg/fg statusbar
set -g status-fg "#1d1f21"
set -g status-bg "black"

# set inactive/active window styles
set -g window-style 'fg=white,bg=#383838'
set -g window-active-style 'fg=colour250,bg=black'

# pane border
set -g pane-border-style 'bg=black,fg=grey'
set -g pane-active-border-style 'bg=black,fg=grey'
