# Character
TIME="rqwerqwer"

ICON_IP_PUBLIC="\uf6e6"
ICON_IP_LOCAL="\uf502"
ICON_TAB="\uf2d0"
ICON_FORMAT="\uf489"
ICON_DATE="\uf073"
ICON_TIME="\uf017"
ICON_SEPARATOR="\u23fd"
ICON_USER="\uf2c0"

COMPONENT_IP_PUBLIC="#[bg=#81b29a fg=black,none] $ICON_IP_PUBLIC #(~/.tmux/scripts/ip_public) |"
COMPONENT_IP_LOCAL="#[fg=black] $ICON_IP_LOCAL #(~/.tmux/scripts/ip_local)"
COMPONENT_TAB="#[bg=yellow,dim,none] #I "
COMPONENT_DATE="#[bg=#f2cc8f,fg=black] $ICON_DATE %m/%d/%Y"
COMPONENT_TIME="#[fg=black]%l:%M%p "
COMPONENT_USER="#[bg=black,fg=white,bold] ${ICON_USER} ${USER}"
COMPONENT_SEPARATOR=""

# Statusbar
set-option -g status-position top
set -g status-justify left
set -g status-left-length 30
set -g status-left "$COMPONENT_TAB"
set -g status-right-length 70
set -g status-right "$COMPONENT_IP_PUBLIC$COMPONENT_IP_LOCAL $COMPONENT_DATE$COMPONENT_TIME$COMPONENT_USER"
setw -g window-status-style "fg=white bg=black"
setw -g window-status-last-style ""
setw -g window-status-separator ""

setw -g window-status-style "bold bg=black fg=white" 
setw -g window-status-format " $ICON_FORMAT  #I:#W#F "
setw -g window-status-current-style "bold bg=#495057 fg=white"
setw -g window-status-current-format " $ICON_FORMAT  #I:#W#F "

## bg/fg statusbar
set -g status-fg "#1d1f21"
set -g status-bg "black"

# set inactive/active window styles
set -g window-style 'fg=white,bg=#383838'
set -g window-active-style 'fg=colour250,bg=black'
 
# pane border
set -g pane-border-style 'bg=black,fg=grey'
set -g pane-active-border-style 'bg=black,fg=grey'