# Character
TIME="rqwerqwer"

# settings
COMPONENT_WINDOW="#[bg=#0073e5,fg=#f3f8fd] #I #[bg=black,fg=#0073e5,nobold,noitalics,nounderscore]"
COMPONENT_SESSION="#[bg=black,fg=colour250] #S  "
COMPONENT_USER="#[bg=black,fg=colour250]${USER} #[bg=black,fg=black,nobold,noitalics,nounderscore] "
COMPONENT_IP_PUBLIC="#[bg=black,fg=black nobold, nounderscore, noitalics]#[bg=black,fg=colour250] #(~/.tmux/scripts/ip_public) "
COMPONENT_IP_LOCAL="#[bg=black,fg=colour250]   #(~/.tmux/scripts/ip_local) "
COMPONENT_TIME="#[bg=black,fg=#0073e5,nobold,noitalics,nounderscore]#[bg=#0073e5,fg=#f3f8fd]%l:%M%p "
COMPONENT_DATE="#[bg=black,fg=colour250]  %m/%d/%Y "

# Statusbar
set-option -g status-position top
set -g status-justify centre
set -g status-left-length 40
set -g status-left "$COMPONENT_WINDOW$COMPONENT_SESSION$COMPONENT_USER "
set -g status-right-length 60
set -g status-right "$COMPONENT_IP_PUBLIC$COMPONENT_IP_LOCAL$COMPONENT_DATE$COMPONENT_TIME"
setw -g window-status-style "fg=white bg=black"
setw -g window-status-last-style ""
setw -g window-status-separator ""

setw -g window-status-format "#[bg=black,fg=black,nobold,noitalics,nounderscore]#[bg=black,fg=white] #W #[bg=black,fg=black,noitalics] "
setw -g window-status-current-format " #[bg=black,fg=#0073e5,nobold,noitalics,nounderscore]#[bg=#0073e5,fg=#f3f8fd] #W#{?window_zoomed_flag,*Z,} #[bg=black,fg=#0073e5,nobold,noitalics,nounderscore]"

## bg/fg statusbar
set -g status-fg "#1d1f21"
set -g status-bg "black"

# set inactive/active window styles
set -g window-style 'fg=white'
set -g window-active-style 'fg=colour250'

# pane border
set -g pane-border-style 'bg=black,fg=grey'
set -g pane-active-border-style 'bg=black,fg=grey'
