# Character
TIME="rqwerqwer"

ICON_IP_PUBLIC="\uf6e6"
ICON_IP_LOCAL="\uf502"
ICON_TAB="\uf2d0"
ICON_FORMAT="\uf489"
ICON_DATE="\uf073"
ICON_TIME="\uf017"
ICON_SEPARATOR="\u23fd"
ICON_USER="\uf2c0"

COMPONENT_IP_PUBLIC="#[fg=yellow,bg=black]  \ue0b7#[fg=white,bg=black]$ICON_IP_PUBLIC #(~/.tmux/scripts/ip_public)#[fg=yellow,bg=black]\ue0b5"
COMPONENT_IP_LOCAL="#[fg=green,bg=black]  \ue0b7#[fg=white,bg=black]$ICON_IP_LOCAL #(~/.tmux/scripts/ip_local)#[fg=green,bg=black]\ue0b5"
COMPONENT_TAB="#[fg=red,bg=black]\ue0b7#[fg=white,bg=black]#I#[fg=red,bg=black]\ue0b5 "
COMPONENT_TIME="%l:%M%p"
COMPONENT_DATE="#[fg=blue,bg=black]  \ue0b7#[fg=white,bg=black]$ICON_DATE %m/%d/%Y $COMPONENT_TIME#[fg=blue,bg=black]\ue0b5"
COMPONENT_USER="#[fg=red,bg=black]  \ue0b7#[fg=white,bg=black]${USER}#[fg=red,bg=black]\ue0b5"
COMPONENT_SEPARATOR=""

# Statusbar
set-option -g status-position top
set -g status-justify left
set -g status-left-length 20
set -g status-left "$COMPONENT_TAB"
set -g status-right-length 80
set -g status-right "$COMPONENT_IP_PUBLIC$COMPONENT_IP_LOCAL$COMPONENT_DATE$COMPONENT_USER"
setw -g window-status-style "fg=white bg=black"
setw -g window-status-last-style ""
setw -g window-status-separator ""

setw -g window-status-style "bold bg=black fg=white" 
setw -g window-status-format " $ICON_FORMAT  #I:#W "
setw -g window-status-current-style "bold,bg=black,fg=white,underscore"
setw -g window-status-current-format " $ICON_FORMAT  #I:#W "

## bg/fg statusbar
set -g status-fg "#1d1f21"
set -g status-bg "black"

# set inactive/active window styles
set -g window-style 'fg=white,bg=#383838'
set -g window-active-style 'fg=colour250,bg=black'

# pane border
set -g pane-border-style 'bg=black,fg=grey'
set -g pane-active-border-style 'bg=black,fg=grey'
