# Character
TIME="rqwerqwer"

# settings
ICON_IP_PUBLIC="\uf6e6"
ICON_IP_LOCAL="\uf502"
ICON_TAB="\uf2d0"
ICON_FORMAT="\uf489"
ICON_DATE="\uf073"
ICON_TIME="\uf017"
ICON_SEPARATOR="\u23fd"
ICON_USER="\uf2c0"

COMPONENT_TAB="#[bg=yellow]#[fg=black] #I #[bg=black]"
COMPONENT_IP_PUBLIC="#[bg=green] $ICON_IP_PUBLIC #(~/.tmux/scripts/ip_public) "
COMPONENT_IP_LOCAL="#[bg=colour11] $ICON_IP_LOCAL #(~/.tmux/scripts/ip_local) "
COMPONENT_TIME="%l:%M%p "
COMPONENT_DATE="#[bg=colour13] $ICON_DATE %m/%d/%Y $COMPONENT_TIME"
COMPONENT_USER="#[bg=blue] ${USER} "
COMPONENT_SEPARATOR=""

# Statusbar
set-option -g status-position top
set -g status-justify left
set -g status-left-length 20
set -g status-left "$COMPONENT_TAB"
set -g status-right-length 80
set -g status-right "$COMPONENT_IP_PUBLIC$COMPONENT_IP_LOCAL$COMPONENT_DATE$COMPONENT_USER"
setw -g window-status-style "fg=white bg=black"
setw -g window-status-last-style ""
setw -g window-status-separator ""

setw -g window-status-style "bg=black,fg=white" 
setw -g window-status-format " $ICON_FORMAT  #I:#W "
setw -g window-status-current-style "fg=black,bg=blue"
setw -g window-status-current-format " $ICON_FORMAT  #I:#W "

## bg/fg statusbar
set -g status-fg "#1d1f21"
set -g status-bg "black"

# set inactive/active window styles
set -g window-style 'fg=white,bg=#383838'
set -g window-active-style 'fg=colour250,bg=black'

# pane border
set -g pane-border-style 'bg=black,fg=grey'
set -g pane-active-border-style 'bg=black,fg=grey'
